# Rename this file to .env
PORT = '8000'

# JWT
JWT_SECRET = '<secret>'
JWT_EXPIRES = '<hour>h'
JWT_ALGORITHM = 'HS256'

# Mode development or production
NODE_ENV = 'development'

# PostgreSQL
PG_USER = 'username'
PG_PASSWORD = 'password'
PG_DATABASE = 'university'
PG_PORT = 5432

# Number of per page (pagination)
PER_PAGE = 20

# To build links
DOMAIN = 'http://2035.local'
